{
  "name": "exproject_greenamsterdam",
  "version": "1.0.0",
  "description": "Test for tutorial at developer.here.com/tutorials/green-amsterdam",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "css-loader": "^6.7.3",
    "node-sass": "^4.13.1",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "author": "YFLooi",
  "license": "ISC"
}
